<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* body {font-family: Arial, Helvetica, sans-serif;} */

/* The Modal (background) */
.modal {

  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
    bottom: 0px;
    left: 0px;
    /* margin: 25px; */
    margin-left: 25px;
    margin-bottom: 90px;
   border-radius: 5px;
  background-color: #fefefe;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;

}

/* .icon{ */
  /* border: 0;
    background-color: rgba(238, 238, 238, 0); */
    /* position: fixed; */
    /* bottom: 41px;
    right: 0px;
    z-index: 1000;
    padding: -2px;
    font-size: 80px; */
    /* color: #fff; */
    /* color: #007bff;
    cursor: pointer;
    margin-right: 35px;
    margin-bottom: 25px;
    height: 80px; */
/* } */

#myBtn{
  border: 0;
    background-color: rgba(238, 238, 238, 0);
    position: fixed; 
    bottom: -9px;
    left: 0px;
    z-index: 1000;
    padding: -2px;
    font-size: 80px;
    /* color: #fff; */
    color: #007bff;
    cursor: pointer;
    margin-left: 17px;
    margin-bottom: 25px;
    height: 60px;
}



/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- <h2>chat bot pop up icon</h2> -->


<button id="myBtn" ><img id="myBtn" src="images/bot-icon3.png" alt="chatbot-icon"></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Harvestify Bot</h2>
    </div>
    <div class="modal-body">
        <iframe src='https://webchat.botframework.com/embed/Autobot19?s=8O9cZFxFwek.56R-ITi1LFiF2ixCk9fKINurBk8m8rycRX75rqdjAak'  style='min-width: 200px; width: 99%; height:100%; min-height: 400px; border-radius: 0px;'></iframe>
      <!-- <p>Some text in the Modal Body</p>
      <p>Some other text...</p> -->
    </div>
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
